<html>
<head>
<title> first web page</title>
</head>
<body>
<img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" width=300 height=300>
<a href="./home.html">home</a>
<a href="./services.html">services</a>
<a href="./employees.html">employees</a>
<a href="./about.html">about</a>
<a href="./employeess.html">contact</a>
<h1> employees page<h1>
<table border=4>
<thead>
<th>id</th>
<th>name</th>
<th>salary</th></thead>
<tbody>
<tr>
<td>1</td>
<td>supri</td>
<td>2300</td></tr>
<tr>
<td>2</td>
<td>supraja</td>
<td>4300</td></tr></thead>
</table>
</body>
</html> 